#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Buffer.h
string
-
Macro.h
../src/include/Macro.h

../src/include/Channel.h
sys/epoll.h
-
cstdint
-
functional
-
memory
-
Macro.h
../src/include/Macro.h

../src/include/Connection.h
functional
-
memory
-
Macro.h
../src/include/Macro.h

../src/include/Error.h

../src/include/EventLoop.h
functional
-
memory
-
Macro.h
../src/include/Macro.h

../src/include/Macro.h

../src/include/Poller.h
sys/epoll.h
-
sys/event.h
-
vector
-
Macro.h
../src/include/Macro.h

../src/include/Socket.h
arpa/inet.h
-
memory
-
Macro.h
../src/include/Macro.h

/home/dachuo/my_socket/src/Connection.cpp
Connection.h
/home/dachuo/my_socket/src/Connection.h
unistd.h
-
cstring
-
iostream
-
Buffer.h
/home/dachuo/my_socket/src/Buffer.h
Channel.h
/home/dachuo/my_socket/src/Channel.h
Error.h
/home/dachuo/my_socket/src/Error.h
EventLoop.h
/home/dachuo/my_socket/src/EventLoop.h
Socket.h
/home/dachuo/my_socket/src/Socket.h

/home/dachuo/my_socket/src/Poller.cpp
Poller.h
/home/dachuo/my_socket/src/Poller.h
cstring
-
Channel.h
/home/dachuo/my_socket/src/Channel.h
Error.h
/home/dachuo/my_socket/src/Error.h

